{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "SecretContainerFile": "sample-secret-container.json",
    "HashAlgorithm": "HashAlgorithmName",
    "KeyLength": 8,
    "Iterations": 1000,
    "MasterHash": "",
    "MasterSalt": ""
}